name: Validate PR Title

on:
  pull_request:
    types: [opened, edited, reopened]

jobs:
  check-jira-link:
    runs-on: ubuntu-latest
    steps:
      - name: Check PR include jira ticket
        run: |
          if [[ ! "${{ github.event.pull_request.title }}" =~ ^CPR-[0-9]+.* ]]; then
            echo "PR title does not start with 'CPR-XXX', must include ticket number"
            exit 1
          fi
